<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>example.project</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>parent</relativePath>
    </parent>

    <artifactId>aggregator</artifactId>
    <name>example</name>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
    </modules>
</project>
